# TestBioProcessor

./: .gitignore  settings.gradle.kts  specification.yaml
.github/workflows/: release-apl.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/testbioprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbioprocessor/: App.kt  ImagePicker.kt  MainActivity.kt
app/src/main/java/com/example/testbioprocessor/api/: BioApi.kt  NetworkModule.kt
app/src/main/java/com/example/testbioprocessor/camera/: ImagePicker.kt  MultiImagePicker.kt  RegisterScreen.kt  SingleImagePicker.kt
app/src/main/java/com/example/testbioprocessor/login/: LoginScreen.kt  LoginUiState.kt  UserPreferences.kt  UserPreferencesNew.kt  UserState.kt  UserVectorState.kt
app/src/main/java/com/example/testbioprocessor/model/: BaseResponse.kt  DeleteResponse.kt  DeleteResponseStatus.kt  HTTPValidationError.kt  HealthRecognitionStatus.kt  HealthResponse.kt  RecognitionRequest.kt  RecognitionResponse.kt  RecognitionStatus.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterResponseStatus.kt  SendScreenType.kt  ValidationError.kt
app/src/main/java/com/example/testbioprocessor/model/camera/: CapturedImage.kt  ImageCaptureState.kt  SingleImageCaptureState.kt
app/src/main/java/com/example/testbioprocessor/ui/: AlertRecognitionDialog.kt  AppButton.kt  AppFonts.kt  CheckScreen.kt  CurrentUserLogin.kt  DeleteScreen.kt  PreviewScreen.kt  RecognitionScreen.kt  RegisterScreen.kt  ResultScreen.kt  ScreenContainer.kt  SendScreen.kt  SendScreenNew.kt  ServiceCard.kt  ServiceCardInfo.kt  ServiceInfoDialog.kt  ServicesScreen.kt  StartScreen.kt
app/src/main/java/com/example/testbioprocessor/ui/custom/: AppBottomBar.kt  AppScaffold.kt  AppTopBar.kt
app/src/main/java/com/example/testbioprocessor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testbioprocessor/viewModel/: BioViewModel.kt  BioViewModelNew.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testbioprocessor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
